@import '../variables.scss';

.inf-content {
	position: relative;
	display: flex;
	flex-direction: column;
	max-width: 720px;

	h2 {
		font-size: 36px;
		font-weight: 600;
		line-height: 140%;
		color: $Grayscale50;
	}

	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 160%;
		color: $Grayscale10;
		padding: 45px 0 100px 0;
	}

	.inf__title-affter {
		font-size: 16px;
		font-weight: 500;
		line-height: 150%;
		text-transform: uppercase;
		color: $Backgroundcolor;
		padding-bottom: 20px;
	}

	.inf__title-affter::after {
		position: absolute;
		content: '';
		top: 10px;
		left: 160px;
		width: 500px;
		height: 2px;
		background: $Backgroundcolor;
	}
}

.container-circle {
	width: 100%;
}

.infoadd__circle {
	display: flex;
	width: 100%;
	background: $PrimaryBlue100;
	padding: 55px 50px;
	gap: 10%;
	flex-wrap: wrap;
}

.infoadd__circle_item {
	display: flex;
	align-items: center;
	gap: 30px;
	width: 470px;

	.image {
		overflow: hidden;
		width: 100px;
		height: 100px;
		flex-shrink: 0;
		border-radius: 100px;
		margin: 10px 0;

		img {
			width: 200px;
		}
	}

	span {
		font-size: 20px;
		font-weight: 600;
		line-height: 120%;
		color: $White;
	}

	.infoadd__circle_item-left {
		display: flex;
		gap: 25px;
		margin-right: 120px;
	}
}

.block__right-text {
	display: flex;
	flex-direction: column;

	.right-text {
		width: 680px;
		display: flex;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
		color: $Grayscale10;
		margin: 0;
	}

	.right-button {
		margin-right: 435px;
		background: $PrimaryBlue100;
		width: 200px;
		padding: 14px 32px;
		margin-top: 20px;

		a {
			font-size: 14px;
			font-weight: 500;
			line-height: 150%;
			color: $White;
		}
	}
}

@media screen and (max-width:767px) {
	.block__right-text {
		.right-text {
			width: 380px;
			font-size: 14px;
		}
	}

	.infoadd__circle_item span {
		font-size: 16px;
		width: 200px;
	}

	.infoadd__circle_item img {
		width: 100px;
	}

	.infoadd__circle_item {
		.image {
			width: 70px;
			height: 70px;
		}
	}

	.infostr__content {
		overflow-x: hidden;
	}

	.infostr__content h2 {
		font-size: 24px;
	}

	.pdf {
		flex-direction: column;
	}

	.flex-container-img img {
		margin-top: 100px
	}

	.pdf__title::after {
		width: 250px;
	}

	.infoadd__circle {
		padding: 40px;
	}

	.flex-container {
		h2 {
			font-size: 25px;
		}
	}

	main {
		overflow-x: hidden;
		width: 400px;
		padding: 0;
		margin: 0;
	}

	.inf-content h2 {
		font-size: 24px;
	}

	.infostr__grid {
		grid-template-rows: repeat(auto-fill, minmax(200px 1fr));
	}
}